###################################################################
#                                                                 #
# GitHub+ BOT for Discord (https://github.com/shopipi/GitHubPlus) #
# Copyright (c) 2021, shopipi                                     #
#                         *GPL Licence                            #
# --------------------------------------------------------        #
#     Config File (config.properties)                             #
#                                                                 #
###################################################################

# Language (Japanese: ja / English: en)
# 言語 (日本語: ja / 英語: en)
lang=en

# Discord BOT Token
# Discordボットのトークン
discord-bot-token=

# Channel Id to Send Message from BOT
# ボットのメッセージを送信するチャンネルのID
send-channel-id=

# Personal Access Token
# パーソナルアクセストークン
personal-access-token=

# Repo's Owner name
# レポジトリのオーナーの名前
owner=

# Repo name
# レポジトリの名前
repo=

# Branch name to Commit
# コミットするブランチの名前
branch=main

# Developers
# デベロッパー
dev1-discord-id=
dev1-github-name=

dev2-discord-id=
dev2-github-name=

# .... repeat. dev + 1, 2, 3, 4 ->
